# Define the main context
worker_processes 1;

# Define the events context
events {
    worker_connections 1024;
}

http {
    ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on; # Encrypted algorithms used
    ssl_ciphers HIGH:!aNULL:!MD5; # Ensure only strong secure ciphers are used

    upstream php7.4-fpm {
        server wordpress:9000;
    }

    # SSL Server Block
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        root /var/www/wordpress;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;  # Standard Nginx config for PHP
            fastcgi_pass wordpress:9000;  # This directs PHP requests to PHP-FPM on the wordpress container
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
