# Define the main context
worker_processes 1;

# Define the events context
events {
    worker_connections 1024;
}

# Define the HTTP context
http {
    ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on; # Encrypted algorithms used
    ssl_ciphers HIGH:!aNULL:!MD5; # Ensure only strong secure ciphers are used
    #even if the client propose a weaker but still allowed cipher.
    # Define the server block

    upstream php7.4-fpm {
        server wordpress:9000;
    }

    server {
        listen 443;

        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        index index.html index.htm;
        root /var/www/wordpress;
        location / {
            # This is crucial to dynamically generate content with Wordpress
            try_files $uri $uri/ /index.php?$args;
        }
        # Location to handle php files
        location ~\.php$ {
            include snippets/fastcgi-php.conf;
            # Directs PHP requests to PHP-FPM running in the container wordpress
            # listening port 9000
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    } 
    
    server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
    }
}
