server {
    listen 443 ssl;
    server_name tde-sous.42.fr;  # Use the same domain name you used in the SSL certificate

    # SSL Certificate and Key
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Root directory for the web content
    root /var/www/html;

    # Default index file
    index index.html;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Basic server block for serving the index.html file
    location / {
        try_files $uri $uri/ =404;
    }
}

# Redirect HTTP traffic to HTTPS
server {
    listen 80;
    server_name tde-sous.42.fr;

    location / {
        return 301 https://$server_name$request_uri;
    }
}
