# Define the main context
worker_processes 1;

# Define the events context
events {
    worker_connections 1024;
}

# Define the HTTP context
http {
    # Define the server block
    server {
        listen 443;

        index index.html index.htm;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
