COUNTRY=US
STATE=California
LOCALITY=San Francisco
ORGANIZATION=Example Company
DOMAIN_NAME=example.com
NAME=tdesous
DB_NAME=wp_tdesous
DB_USER=wp_tdesoususer
DB_PASSWORD=test123
WP_TITLE=Test
WP_ADMIN_N=adminuser
WP_ADMIN_P=adminuser
WP_ADMIN_E=adminuser@gmail.com
WP_USER_NAME=normal
WP_USER_EMAIL=normal@gmail.com
WP_USER_PASS=normal
WP_USER_ROLE=editor